artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.22.0
model_size_bytes: 2390656
model_uuid: 7ce425114f9548de950982562debd574
prompts: null
run_id: be2b80c55cff439eac04234e7b89e20d
utc_time_created: '2025-05-21 10:24:37.735042'
